cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           tar-pax-conduit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/tar-pax-conduit#readme>
homepage:       https://github.com/mpilgrem/tar-pax-conduit#readme
bug-reports:    https://github.com/mpilgrem/tar-pax-conduit/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2022 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/tar-pax-conduit

library
  exposed-modules:
      Data.Conduit.Tar.Pax
  other-modules:
      Paths_tar_pax_conduit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , mtl
    , tar-conduit
  default-language: Haskell2010

test-suite tar-pax-conduit-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tar_pax_conduit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , mtl
    , tar-conduit
    , tar-pax-conduit
  default-language: Haskell2010
